<!DOCTYPE html>
<html>

<head>
    <title>keep</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .heading {
            background-color: lightgoldenrodyellow;
            padding: 1vw;
        }
       .operation {
            width: 250px;
            height: 150px;
            border: 2px solid;
            position: absolute;
            left: 0px;
            /* z-index: 1; */
        }
        /*.edit .delete{
            z-index: -1;
            position: absolute;
            left: 0;
            top: 10px;
        }*/
        button{
            float: right;
        }
        .hidden {
            display: none;
        }
        textarea {
            position: absolute;
            top:100px;
            left: 2px;
            width: 246px;
            height: 113px;
            /* z-index: 1; */
            border: none;
        }
        /*textarea:focus{
            border: none;
        }*/
    </style>
</head>
<body>
    <div class="heading">
        <h1><i class="far fa-sticky-notes"></i>thapa keep</h1>
    </div>
    <div class="btn-div">
        <button class="learn-more" class="add" id="add">
            <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
            </span>
            <span class="button-text">Add note</span>
        </button>
    </div>
    <!--<div class="note">
<div class="operation">
    <button class="edit"><i class="fas fa-edit"></i></button>
    <button class="delete"><i class="fas fa-trash-alt"></i></button>
</div>
<div class="main"></div>
<textarea class=""></textarea>
</div>-->
</body>

</html>
<script>
    const addbtn = document.querySelector('#add');
    const addnewnote = (text = '') => {
        const note = document.createElement('div');
        note.classList.add('note');
        const htmlData = `
<div class="operation">
    <button class="edit"><i class="fas fa-edit"></i></button>
    <button class="delete"><i class="fas fa-trash-alt"></i></button>
</div>
<div class="main ${text ? "" : "hidden"}"></div>
<textarea class="${text ? "hidden" : ""}"></textarea>`;
        note.insertAdjacentHTML('afterbegin', htmlData);
        const editbutton = note.querySelector('.edit');
        const delbutton = note.querySelector('.delete');
        const main = note.querySelector('.main');
        const textarea = note.querySelector('textarea');
        delbutton.addEventListener('click', () => {
            note.remove();
        })
        textarea.value = text;
        main.innerHTML = text;
        editbutton.addEventListener('click', () => {
            main.classList.toggle('hidden');
            textarea.classList.toggle('hidden');
        })
        textarea.addEventListener('change', (event) => {
            const value = event.target.value;
            console.log(value);
        })
        document.body.appendChild(note);
    }
    addbtn.addEventListener('click', () => {
        addnewnote()
    })
</script>